helmfiles/tekton-pipelines/jx-values.yaml (before)
# NOTE this file is autogenerated - DO NOT EDIT!
#
# This file is created from the jx-requirements.yml and jx-global-values.yaml files.
# For more information see: https://jenkins-x.io/v3/develop/apps/#using-requirements-in-charts
jx:
  imagePullSecrets:
  - tekton-container-registry-auth
  pipelineVariables: {}
  releaseCRD: true
  secrets:
    adminUser:
      password: todo
      username: todo
    hmacToken: todo
    pipelineUser:
      email: jenkins-x@googlegroups.com
      token: todo
      username: jenkins-x-labs-bot
jxRequirements:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartKind: pages
    chartRepository: https://github.com/jenkins-x-bdd/repo.git
    clusterName: kind
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    provider: kubernetes
    registry: ghcr.io
  environments:
  - key: dev
  - key: staging
  ingress:
    domain: change.me
    ignoreLoadBalancer: true
    kind: ingress
    namespaceSubDomain: .tekton-pipelines.
    tls:
      email: ""
      enabled: false
      production: false
  repository: bucketrepo
  secretStorage: vault
  vault: {}
  webhook: lighthouse
jxRequirementsIngressExternalDNS:
  enabled: false
jxRequirementsIngressTLS:
  enabled: false
jxRequirementsKuberhealthy:
  enabled: false
jxRequirementsTLSCheck:
  enabled: false
jxRequirementsVault:
  enabled: true

helmfiles/tekton-pipelines/jx-values.yaml (after)
# NOTE this file is autogenerated - DO NOT EDIT!
#
# This file is created from the jx-requirements.yml and jx-global-values.yaml files.
# For more information see: https://jenkins-x.io/v3/develop/apps/#using-requirements-in-charts
jx:
  imagePullSecrets:
  - tekton-container-registry-auth
  pipelineVariables: {}
  releaseCRD: true
  secrets:
    adminUser:
      password: todo
      username: todo
    hmacToken: todo
    pipelineUser:
      email: jenkins-x@googlegroups.com
      token: todo
      username: jenkins-x-labs-bot
jxRequirements:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartKind: pages
    chartRepository: https://github.com/jenkins-x-bdd/repo.git
    clusterName: kind
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    provider: kubernetes
    registry: ghcr.io
  environments:
  - key: dev
    owner: danniel1205
    repository: jx-k3s-test
  - key: staging
  ingress:
    domain: change.me
    ignoreLoadBalancer: true
    kind: ingress
    namespaceSubDomain: .tekton-pipelines.
    tls:
      email: ""
      enabled: false
      production: false
  pipelineUser:
    username: danniel1205-gitbot
  repository: bucketrepo
  secretStorage: vault
  vault: {}
  webhook: lighthouse
jxRequirementsIngressExternalDNS:
  enabled: false
jxRequirementsIngressTLS:
  enabled: false
jxRequirementsKuberhealthy:
  enabled: false
jxRequirementsTLSCheck:
  enabled: false
jxRequirementsVault:
  enabled: true

helmfiles/tekton-pipelines/jx-values.yaml (diff)
@@ -34,6 +34,8 @@ jxRequirements:
     registry: ghcr.io
   environments:
   - key: dev
+    owner: danniel1205
+    repository: jx-k3s-test
   - key: staging
   ingress:
     domain: change.me
@@ -44,6 +46,8 @@ jxRequirements:
       email: ""
       enabled: false
       production: false
+  pipelineUser:
+    username: danniel1205-gitbot
   repository: bucketrepo
   secretStorage: vault
   vault: {}
